{
  "runtime.version": "Lua 5.1",
  "runtime.path": [
    "?.lua",
  ],
  "diagnostics.globals": ["tex", "lbt", "pl", "luatexbase", "status"],
  "workspace.checkThirdParty": false,
  "workspace.ignoreDir": [
    "./media", "./test/vendor", "./vendor"
  ]
}

